# nuxeo-labs-rating

./: .gitignore  .yo-rc.json  README.md  docker-compose.yml  pom.xml
nuxeo-labs-rating-core/: pom.xml
nuxeo-labs-rating-core/src/main/java/org/nuxeo/labs/rating/adapter/: RatedAdapter.java  RatedAdapterFactory.java  Rating.java  RatingAdapter.java  RatingAdapterFactory.java  RatingImpl.java
nuxeo-labs-rating-core/src/main/java/org/nuxeo/labs/rating/model/: Rated.java  RatedImpl.java  Rating.java  RatingImpl.java
nuxeo-labs-rating-core/src/main/java/org/nuxeo/labs/rating/operations/: GetRating.java  Rate.java
nuxeo-labs-rating-core/src/main/java/org/nuxeo/labs/rating/service/: RatingService.java  RatingServiceImpl.java
nuxeo-labs-rating-core/src/main/java/org/nuxeo/labs/rating/utils/: Average.java  DocumentHelper.java
nuxeo-labs-rating-core/src/main/resources/OSGI-INF/extensions/: adapter-contrib.xml  operations-contrib.xml  page-provider-contrib.xml  schema-contrib.xml  service-contrib.xml  type-contrib.xml
nuxeo-labs-rating-core/src/main/resources/data/schemas/: rated.xsd  rating.xsd
nuxeo-labs-rating-core/src/test/java/org/nuxeo/labs/rating/core/test/: TestAverageComputation.java  TestOp.java  TestPageProvider.java  TestRatedAdapter.java  TestRatingAdapter.java  TestService.java
nuxeo-labs-rating-docker/: Dockerfile  README.md  pom.xml
nuxeo-labs-rating-mp/: pom.xml
nuxeo-labs-rating-mp/src/main/assemble/: assembly.xml
nuxeo-labs-rating-mp/src/main/resources/: package.xml
nuxeo-labs-rating-package/: pom.xml
nuxeo-labs-rating-package/src/main/assemble/: assembly.xml
nuxeo-labs-rating-package/src/main/resources/: package.xml
nuxeo-labs-rating-package/src/main/resources/install/templates/nuxeo-labs-rating/: nuxeo.defaults
nuxeo-labs-rating-ui/: .gitignore  .jshintrc  bower.json  build.xml  gulpfile.js  package.json  pom.xml
nuxeo-labs-rating-ui/src/main/app/: index.html  manifest.json
nuxeo-labs-rating-ui/src/main/app/elements/: elements.html  nuxeo-document-rating.html  nuxeo-star-rating-avg.html  nuxeo-star-rating-distribution.html  nuxeo-star-rating-document-simple.html  nuxeo-star-rating-document.html  nuxeo-star-rating-stats.html  nuxeo-star-rating.html
nuxeo-labs-rating-ui/src/main/app/styles/: shared-styles.html
nuxeo-labs-rating-ui/src/main/java/org/nuxeo/labs/rating/ui/: RatingActionBean.java  ratingBean.java
nuxeo-labs-rating-ui/src/main/resources/OSGI-INF/: deployment-fragment.xml  webresources-contrib.xml
nuxeo-labs-rating-ui/src/main/resources/OSGI-INF/extensions/: action-contrib.xml  auth-config.xml  content-view-contrib.xml  widget-contrib.xml  widget-types-contrib.xml
nuxeo-labs-rating-ui/src/main/resources/data/schemas/: ratings_cv.xsd
nuxeo-labs-rating-ui/src/main/resources/nuxeo.war/rating-view/: rating-avg.xhtml  rating-simple.xhtml  rating-stats.xhtml  rating-user-simple.xhtml  rating-user.xhtml  rating.xhtml
nuxeo-labs-rating-ui/src/main/resources/nuxeo.war/tabs/: tab_Ratings.xhtml
nuxeo-labs-rating-ui/src/main/resources/nuxeo.war/ui/rating/: nuxeo-star-rating-avg.html  nuxeo-star-rating-distribution.html  nuxeo-star-rating-document-simple.html  nuxeo-star-rating-document.html  nuxeo-star-rating-list.html  nuxeo-star-rating-stats.html  nuxeo-star-rating.html
nuxeo-labs-rating-ui/src/main/resources/web/nuxeo.war/ui/i18n/: messages-fr.json  messages-ja.json  messages.json
nuxeo-labs-rating-ui/src/main/resources/web/nuxeo.war/ui/rating/: nuxeo-labs-rating.html
nuxeo-labs-rating-ui/src/main/resources/web/nuxeo.war/ui/rating/tab/: nuxeo-document-ratings.html
nuxeo-labs-rating-ui/src/main/resources/web/nuxeo.war/ui/rating/widgets/: nuxeo-star-rating-avg.html  nuxeo-star-rating-distribution.html  nuxeo-star-rating-document-simple.html  nuxeo-star-rating-document.html  nuxeo-star-rating-list.html  nuxeo-star-rating-stats.html  nuxeo-star-rating.html
