<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>org.nuxeo</groupId>
    <artifactId>nuxeo-parent</artifactId>
    <version>2023.0</version>
  </parent>

  <groupId>org.nuxeo.labs.rating</groupId>
  <artifactId>nuxeo-labs-rating-parent</artifactId>
  <version>2023.2.0-SNAPSHOT</version>
  <name>Nuxeo Labs Rating Parent pom</name>
  <packaging>pom</packaging>

  <properties>
    <nuxeo.target.version>2023.*</nuxeo.target.version>
    <skipDocker>false</skipDocker>
  </properties>

  <modules>
    <module>nuxeo-labs-rating-ui</module>
    <module>nuxeo-labs-rating-core</module>
    <module>nuxeo-labs-rating-package</module>
    <module>nuxeo-labs-rating-docker</module>
  </modules>

  <repositories>
    <repository>
      <id>maven-public</id>
      <url>https://packages.nuxeo.com/repository/maven-public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
    <repository>
      <id>maven-internal</id>
      <url>https://packages.nuxeo.com/repository/maven-internal</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>maven-public</id>
      <url>https://packages.nuxeo.com/repository/maven-public</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </pluginRepository>
    <pluginRepository>
      <id>maven-internal</id>
      <url>https://packages.nuxeo.com/repository/maven-internal</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
        <updatePolicy>always</updatePolicy>
      </snapshots>
    </pluginRepository>
  </pluginRepositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.nuxeo.labs.rating</groupId>
        <artifactId>nuxeo-labs-rating-ui</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.labs.rating</groupId>
        <artifactId>nuxeo-labs-rating-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.labs.rating</groupId>
        <artifactId>nuxeo-labs-rating-package</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.nuxeo.labs.rating</groupId>
        <artifactId>nuxeo-labs-rating-docker</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <scm>
    <connection>scm:git:git://github.com/nuxeo-sandbox/nuxeo-labs-rating.git</connection>
    <developerConnection>scm:git:ssh://git@github.com:nuxeo-sandbox/nuxeo-labs-rating.git</developerConnection>
    <url>https://github.com/nuxeo-sandbox/nuxeo-labs-rating.git</url>
  </scm>

</project>
